# UV Configuration
UV_LINK_MODE=copy

# Development Environment
LOCAL_MODE=True
CLIENT=test-client
DYNAMODB_HOST=http://localhost:8000
VOLUME=D:\Development\simple-cloud-kit-oss\core
LOG_DIR=D:\Development\simple-cloud-kit-oss\core\logs
CONSOLE=interactive
LOG_LEVEL=DEBUG

# AI Agent Configuration
LANGFLOW_BASE_URL=http://localhost:7860
LANGFLOW_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# MCP Configuration
MCP_SERVER_PORT=3000